ButtonServer/MainWindow.xaml

<Window x:Class="ButtonServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ButtonServer" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="42" />
            <RowDefinition Height="246*" />
        </Grid.RowDefinitions>
        <Menu Height="23" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="Open_click" />
                <MenuItem Header="Save" Click="Save_click" />
                <MenuItem Header="Clear" Click="Clear_Click" />
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Exit_Click" IsEnabled="True" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Remove selected" Click="Remove_Selected_Click" />
            </MenuItem>
        </Menu>
        <Label Content="Last Input:" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,6,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Height="28" Padding="5" HorizontalAlignment="Left" Margin="83,6,0,8" Name="input_text" VerticalAlignment="Center" Width="327" />
        <Button Content="Add new" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,7,12,0" Name="addBtn" VerticalAlignment="Top" Width="75" Click="addBtn_Click" />
        <DataGrid Grid.Row="2" Name="dataGrid1" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" SelectedCellsChanged="dataGrid1_SelectedCellsChanged" SelectionUnit="FullRow" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Joyname}" Header="Joystick" CanUserReorder="False" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Button}" Header="Button" CanUserReorder="False" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Down_Command}" Header="Press" CanUserReorder="False" />
                <DataGridTextColumn Binding="{Binding Path=Up_Command}" Header="Release" CanUserReorder="False" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
